# AiAgentDeemo

./: Dockerfile  pom.xml
.github/workflows/: maven-publish.yml
AiAgent-core/: pom.xml
AiAgent-core/src/main/java/com/zhn/aiagent/: AiAgentCoreApplication.java
AiAgent-core/src/main/java/com/zhn/aiagent/agent/: AgentDispatcher.java  SkillRegistry.java
AiAgent-core/src/main/java/com/zhn/aiagent/common/result/: Result.java
AiAgent-core/src/main/java/com/zhn/aiagent/config/: AiChatConfig.java
AiAgent-core/src/main/java/com/zhn/aiagent/controller/: AgentChatController.java
AiAgent-core/src/main/java/com/zhn/aiagent/skill/: BaseSkill.java  ChinaMarketAnalyzeSkill.java  SingleStockAnalyzeSkill.java  UsMarketAnalyzeSkill.java
AiAgent-core/src/main/resources/: application.properties
AiAgent-mcp/: pom.xml
AiAgent-mcp/src/main/java/com/zhn/aiagent/: AiAgentMcpApplication.java
AiAgent-mcp/src/main/java/com/zhn/aiagent/config/: McpToolConfig.java  RestConfig.java
AiAgent-mcp/src/main/java/com/zhn/aiagent/mcp/tool/: FreeStockMcpTool.java
AiAgent-mcp/src/main/resources/: application.properties
AiAgent-mcp/src/test/java/com/zhn/aiagent/mcp/tool/: McpToolTest.java
src/main/java/com/zhn/aiagent/: AiAgentMcpDemoApplication.java
src/main/java/com/zhn/aiagent/agent/: AgentDispatcher.java  SkillRegistry.java
src/main/java/com/zhn/aiagent/config/: AiChatConfig.java  RestConfig.java
src/main/java/com/zhn/aiagent/controller/: AgentChatController.java
src/main/java/com/zhn/aiagent/mcp/tool/: FeishuMcpTool.java  FreeStockMcpTool.java  HrMcpTool.java
src/main/java/com/zhn/aiagent/skill/: BaseSkill.java  ChinaMarketAnalyzeSkill.java  FeishuMsgSkill.java  HrPostSkill.java  SingleStockAnalyzeSkill.java  UsMarketAnalyzeSkill.java
src/main/resources/: application.properties
